<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let getH1 = document.createElement('h1');
      getH1.id = 'h1';
      documento.body.appendChild(getH1);
      getH1.innerHTML = 'Exercício 5.2 - JavaScript DOM'     

      let getMainContent = document.createElement('div');
      getMainContent.className = 'main-content';
      documento.body.appendChild(getMainContent);

      let getCenterContent = document.createElement('div');
      getCenterContent.className = 'center-content';
      getMainContent.appendChild(getCenterContent); 

      
    </script>
  </body>
</html>